FROM debian:bookworm AS steamcmd

RUN apt-get update && apt-get full-upgrade -y && rm -rf /var/lib/apt/lists

ENV LC_ALL=en_US.UTF-8
ENV LANG=en_US.UTF-8

RUN apt-get update && \
  apt-get install --no-install-recommends -y locales && \
  rm -rf /var/lib/apt/lists && \
  sed -i "/$LANG/s/^# //g" /etc/locale.gen && \
  locale-gen && \
  rm -rf /var/lib/apt/lists

# dig & bind9-dnsutils (dig) for Discord webhooks
RUN apt-get update && \
  apt-get install --no-install-recommends -y \
  lib32gcc-s1 curl ca-certificates \
  jq bind9-dnsutils \
  && \
  rm -rf /var/lib/apt/lists

# dependencies for proton
RUN apt-get update && \
  apt-get install --no-install-recommends -y winbind dbus libfreetype6 && \
  rm -rf /var/lib/apt/lists

RUN rm -f /etc/machine-id /var/lib/dbus/machine-id && \
  dbus-uuidgen --ensure=/etc/machine-id && \
  dbus-uuidgen --ensure

ENV STEAMCMD_PATH=/opt/steamcmd
ENV GAMEDATA_PATH=/gamedata
ENV STEAM_SDK64_PATH="/home/steam/.steam/sdk64"
ENV STEAM_SDK32_PATH="/home/steam/.steam/sdk32"
ENV STEAM_COMPAT_CLIENT_INSTALL_PATH="$STEAMCMD_PATH"
ENV WINEDEBUG=-all
ENV USE_PROTON=0

RUN useradd -u 1000 -m steam && \
  mkdir -p /home/steam/Steam/logs/ && \
  ln -s /dev/stdout /home/steam/Steam/logs/stderr.txt

COPY docker/install-steamcmd.sh \
  docker/install-or-update-game.sh \
  docker/entrypoint.sh \
  /opt/bin/

RUN mkdir "$GAMEDATA_PATH" && chown steam:steam "$GAMEDATA_PATH"

USER steam

WORKDIR ${STEAMCMD_PATH}

ENTRYPOINT [ "/opt/bin/entrypoint.sh" ]

#
# Valheim
#

FROM steamcmd AS valheim

ENV STEAMAPPID=896660
ENV GAME_NAME=valheim
ENV GAME_DISPLAY_NAME=Valheim
ENV GAME_PATH=/opt/valheim

COPY docker/valheim/start.sh /opt/bin/start-valheim.sh

RUN mkdir -p /home/steam/.config/unity3d/IronGate/ && ln -s "$GAMEDATA_PATH" /home/steam/.config/unity3d/IronGate/Valheim

WORKDIR $GAME_PATH

STOPSIGNAL SIGINT

CMD [ "/opt/bin/start-valheim.sh" ]

#
# Enshrouded
#

FROM steamcmd AS enshrouded

ENV STEAMAPPID=2278520
ENV GAME_NAME=enshrouded
ENV GAME_DISPLAY_NAME=Enshrouded
ENV GAME_PATH=/opt/enshrouded

ENV USE_PROTON=1
ENV STEAM_COMPAT_DATA_PATH="${STEAMCMD_PATH}/steamapps/compatdata/${STEAMAPPID}"

WORKDIR $GAME_PATH
